durable-task 1.9
credentials 1.27
workflow-scm-step 2.0
git-client 1.19.6
structs 1.1
pipeline-input-step 2.0
ssh-credentials 1.11
timestamper 1.7.4
token-macro 1.12.1
cloudbees-folder 5.8
jquery-detached 1.2.1
ws-cleanup 0.28
docker-plugin 0.16.0
workflow-basic-steps 2.0
ldap 1.11
handlebars 1.1.1
windows-slaves 1.1
authentication-tokens 1.2
build-pipeline-plugin 1.5.2
workflow-job 2.1
parameterized-trigger 2.30
script-security 1.18.1
workflow-support 2.0
junit 1.11
icon-shim 2.0.3
workflow-multibranch 2.1
matrix-project 1.6
pam-auth 1.2
pipeline-rest-api 1.3
github-branch-source 1.5
gradle 1.24
pipeline-stage-view 1.3
docker-commons 1.3.1
jquery 1.11.2-0
git 2.4.4
ace-editor 1.1
docker-workflow 1.4
github 1.18.2
workflow-step-api 2.0
branch-api 1.6
git-server 1.6
ssh-slaves 1.10
workflow-cps-global-lib 2.0
github-api 1.72.1
pipeline-stage-step 2.0
matrix-auth 1.3.2
github-organization-folder 1.2
workflow-api 2.0
build-timeout 1.16
javadoc 1.3
antisamy-markup-formatter 1.3
scm-api 1.2
momentjs 1.1.1
credentials-binding 1.7
pipeline-build-step 2.0
workflow-durable-task-step 2.0
external-monitor-job 1.4
workflow-cps 2.1
plain-credentials 1.1
ant 1.2
mailer 1.16
workflow-aggregator 2.0